{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Frontend",
      "type": "chrome",
      "request": "launch",

      "runtimeArgs": ["dev"],
      "port": 3000,
      "url": "http://localhost:3000",
      "webRoot": "${workspaceFolder}/news-explorer-frontend"
    },
    {
      "name": "API",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/index.js",
      "cwd": "${workspaceFolder}",
      "args": ["--port", "3001"]
    }
  ],
  "compounds": [
    {
      "name": "Run Both dev",
      "configurations": ["Frontend", "API"]
    }
  ]
}
